# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chatroom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nasirho/CLionProjects/chatroom/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chatroom_server


#############################################
# Order-only phony target for chatroom_server

build cmake_object_order_depends_target_chatroom_server: phony || CMakeFiles/chatroom_server.dir

build CMakeFiles/chatroom_server.dir/server.cpp.o: CXX_COMPILER__chatroom_server_Debug /home/nasirho/CLionProjects/chatroom/server.cpp || cmake_object_order_depends_target_chatroom_server
  DEP_FILE = CMakeFiles/chatroom_server.dir/server.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/chatroom_server.dir
  OBJECT_FILE_DIR = CMakeFiles/chatroom_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target chatroom_server


#############################################
# Link the executable chatroom_server

build chatroom_server: CXX_EXECUTABLE_LINKER__chatroom_server_Debug CMakeFiles/chatroom_server.dir/server.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chatroom_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chatroom_server
  TARGET_PDB = chatroom_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target chatroom_client


#############################################
# Order-only phony target for chatroom_client

build cmake_object_order_depends_target_chatroom_client: phony || CMakeFiles/chatroom_client.dir

build CMakeFiles/chatroom_client.dir/client.cpp.o: CXX_COMPILER__chatroom_client_Debug /home/nasirho/CLionProjects/chatroom/client.cpp || cmake_object_order_depends_target_chatroom_client
  DEP_FILE = CMakeFiles/chatroom_client.dir/client.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/chatroom_client.dir
  OBJECT_FILE_DIR = CMakeFiles/chatroom_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target chatroom_client


#############################################
# Link the executable chatroom_client

build chatroom_client: CXX_EXECUTABLE_LINKER__chatroom_client_Debug CMakeFiles/chatroom_client.dir/client.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chatroom_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chatroom_client
  TARGET_PDB = chatroom_client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nasirho/CLionProjects/chatroom/cmake-build-debug && /usr/bin/ccmake -S/home/nasirho/CLionProjects/chatroom -B/home/nasirho/CLionProjects/chatroom/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nasirho/CLionProjects/chatroom/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/nasirho/CLionProjects/chatroom -B/home/nasirho/CLionProjects/chatroom/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nasirho/CLionProjects/chatroom/cmake-build-debug

build all: phony chatroom_server chatroom_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
